<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>The Game</title>
  </head>
  <body>
    <canvas id="gameCanvas" width="200" height="440"></canvas>
    <canvas id="overlayCanvas" width="300" height="40"></canvas>
    <canvas id="nextTetraminoCanvas" width="60" height="75"></canvas>
    <div id="controls">
      <button class="left">&larr;</button>
      <button class="rotate">&orarr;</button>
      <button class="right">&rarr;</button>

      <button class="drop">&#8681;</button>
    </div>
    <script type="text/javascript"></script>
    <script type="module" src="/src/index.js"></script>
  </body>
</html>
